# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.10

src/SFML/Window/CMakeFiles/sfml-window.dir/Context.cpp.obj
 D:/SFML/SFML-2.4.2/include/SFML/Config.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Export.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl
 D:/SFML/SFML-2.4.2/include/SFML/Window/Context.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Export.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Context.cpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/GlContext.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/GlContext.cpp.obj
 D:/SFML/SFML-2.4.2/include/SFML/Config.hpp
 D:/SFML/SFML-2.4.2/include/SFML/OpenGL.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Clock.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Err.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Export.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Lock.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Mutex.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl
 D:/SFML/SFML-2.4.2/include/SFML/System/Time.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Vector2.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Vector2.inl
 D:/SFML/SFML-2.4.2/include/SFML/Window/Context.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Export.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/EGLCheck.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/EglContext.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/GlContext.cpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/GlContext.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/OSX/SFContext.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Unix/GlxContext.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Unix/GlxExtensions.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Win32/WglContext.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Win32/WglExtensions.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/iOS/EaglContext.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/iOS/ObjCType.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/GlResource.cpp.obj
 D:/SFML/SFML-2.4.2/include/SFML/Config.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Export.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Context.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Export.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/GlContext.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/GlResource.cpp
src/SFML/Window/CMakeFiles/sfml-window.dir/Joystick.cpp.obj
 D:/SFML/SFML-2.4.2/include/SFML/Config.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Export.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/String.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/String.inl
 D:/SFML/SFML-2.4.2/include/SFML/System/Utf.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Utf.inl
 D:/SFML/SFML-2.4.2/include/SFML/Window/Export.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Android/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/FreeBSD/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Joystick.cpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/JoystickManager.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/OSX/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Unix/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Win32/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/iOS/JoystickImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/JoystickManager.cpp.obj
 D:/SFML/SFML-2.4.2/include/SFML/Config.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Export.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/String.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/String.inl
 D:/SFML/SFML-2.4.2/include/SFML/System/Utf.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Utf.inl
 D:/SFML/SFML-2.4.2/include/SFML/Window/Export.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Android/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/FreeBSD/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/JoystickManager.cpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/JoystickManager.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/OSX/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Unix/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Win32/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/iOS/JoystickImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/Keyboard.cpp.obj
 D:/SFML/SFML-2.4.2/include/SFML/Config.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Vector2.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Vector2.inl
 D:/SFML/SFML-2.4.2/include/SFML/Window/Export.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Android/InputImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/InputImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Keyboard.cpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/OSX/InputImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Unix/InputImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Win32/InputImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/iOS/InputImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/Mouse.cpp.obj
 D:/SFML/SFML-2.4.2/include/SFML/Config.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Clock.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Export.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/String.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/String.inl
 D:/SFML/SFML-2.4.2/include/SFML/System/Time.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Utf.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Utf.inl
 D:/SFML/SFML-2.4.2/include/SFML/System/Vector2.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Vector2.inl
 D:/SFML/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Export.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Window.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Android/InputImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/InputImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Mouse.cpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/OSX/InputImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Unix/InputImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Win32/InputImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/iOS/InputImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/Sensor.cpp.obj
 D:/SFML/SFML-2.4.2/include/SFML/Config.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Export.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Time.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Vector3.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Vector3.inl
 D:/SFML/SFML-2.4.2/include/SFML/Window/Export.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Android/SensorImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/OSX/SensorImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Sensor.cpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/SensorImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/SensorManager.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Unix/SensorImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Win32/SensorImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/iOS/SensorImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/SensorManager.cpp.obj
 D:/SFML/SFML-2.4.2/include/SFML/Config.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Err.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Export.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Time.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Vector3.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Vector3.inl
 D:/SFML/SFML-2.4.2/include/SFML/Window/Export.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Android/SensorImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/OSX/SensorImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/SensorImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/SensorManager.cpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/SensorManager.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Unix/SensorImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Win32/SensorImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/iOS/SensorImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/Touch.cpp.obj
 D:/SFML/SFML-2.4.2/include/SFML/Config.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Vector2.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Vector2.inl
 D:/SFML/SFML-2.4.2/include/SFML/Window/Export.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Touch.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Android/InputImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/InputImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/OSX/InputImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Touch.cpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Unix/InputImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Win32/InputImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/iOS/InputImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/VideoMode.cpp.obj
 D:/SFML/SFML-2.4.2/include/SFML/Config.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Export.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/VideoMode.cpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/VideoModeImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/Win32/InputImpl.cpp.obj
 D:/SFML/SFML-2.4.2/include/SFML/Config.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Clock.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Export.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/String.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/String.inl
 D:/SFML/SFML-2.4.2/include/SFML/System/Time.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Utf.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Utf.inl
 D:/SFML/SFML-2.4.2/include/SFML/System/Vector2.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Vector2.inl
 D:/SFML/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Export.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Window.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Win32/InputImpl.cpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Win32/InputImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/Win32/JoystickImpl.cpp.obj
 D:/SFML/SFML-2.4.2/include/SFML/Config.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Clock.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Err.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Export.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/String.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/String.inl
 D:/SFML/SFML-2.4.2/include/SFML/System/Time.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Utf.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Utf.inl
 D:/SFML/SFML-2.4.2/include/SFML/Window/Export.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Android/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/FreeBSD/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/OSX/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Unix/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Win32/JoystickImpl.cpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Win32/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/iOS/JoystickImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/Win32/SensorImpl.cpp.obj
 D:/SFML/SFML-2.4.2/include/SFML/Config.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Export.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Time.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Vector3.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Vector3.inl
 D:/SFML/SFML-2.4.2/include/SFML/Window/Export.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Android/SensorImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/OSX/SensorImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/SensorImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Unix/SensorImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Win32/SensorImpl.cpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Win32/SensorImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/iOS/SensorImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/Win32/VideoModeImpl.cpp.obj
 D:/SFML/SFML-2.4.2/include/SFML/Config.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Export.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/VideoModeImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Win32/VideoModeImpl.cpp
src/SFML/Window/CMakeFiles/sfml-window.dir/Win32/WglContext.cpp.obj
 D:/SFML/SFML-2.4.2/include/SFML/Config.hpp
 D:/SFML/SFML-2.4.2/include/SFML/OpenGL.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Err.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Export.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Lock.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Mutex.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/String.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/String.inl
 D:/SFML/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl
 D:/SFML/SFML-2.4.2/include/SFML/System/Time.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Utf.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Utf.inl
 D:/SFML/SFML-2.4.2/include/SFML/System/Vector2.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Vector2.inl
 D:/SFML/SFML-2.4.2/include/SFML/System/Vector3.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Vector3.inl
 D:/SFML/SFML-2.4.2/include/SFML/Window/Context.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Event.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Export.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Android/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Android/SensorImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/FreeBSD/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/GlContext.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/OSX/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/OSX/SensorImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/SensorImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Unix/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Unix/SensorImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Win32/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Win32/SensorImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Win32/WglContext.cpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Win32/WglContext.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Win32/WglExtensions.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/WindowImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/iOS/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/iOS/SensorImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/Win32/WglExtensions.cpp.obj
 D:/SFML/SFML-2.4.2/include/SFML/Config.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Export.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Context.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Export.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Win32/WglExtensions.cpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Win32/WglExtensions.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/Win32/WindowImplWin32.cpp.obj
 D:/SFML/SFML-2.4.2/include/SFML/Config.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Err.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Export.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/String.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/String.inl
 D:/SFML/SFML-2.4.2/include/SFML/System/Time.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Utf.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Utf.inl
 D:/SFML/SFML-2.4.2/include/SFML/System/Vector2.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Vector2.inl
 D:/SFML/SFML-2.4.2/include/SFML/System/Vector3.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Vector3.inl
 D:/SFML/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Event.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Export.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Android/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Android/SensorImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/FreeBSD/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/OSX/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/OSX/SensorImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/SensorImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Unix/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Unix/SensorImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Win32/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Win32/SensorImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Win32/WindowImplWin32.cpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Win32/WindowImplWin32.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/WindowImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/iOS/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/iOS/SensorImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/Window.cpp.obj
 D:/SFML/SFML-2.4.2/include/SFML/Config.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Clock.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Err.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Export.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Sleep.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/String.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/String.inl
 D:/SFML/SFML-2.4.2/include/SFML/System/Time.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Utf.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Utf.inl
 D:/SFML/SFML-2.4.2/include/SFML/System/Vector2.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Vector2.inl
 D:/SFML/SFML-2.4.2/include/SFML/System/Vector3.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Vector3.inl
 D:/SFML/SFML-2.4.2/include/SFML/Window/Context.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Event.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Export.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Window.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Android/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Android/SensorImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/FreeBSD/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/GlContext.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/OSX/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/OSX/SensorImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/SensorImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Unix/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Unix/SensorImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Win32/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Win32/SensorImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Window.cpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/WindowImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/iOS/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/iOS/SensorImpl.hpp
src/SFML/Window/CMakeFiles/sfml-window.dir/WindowImpl.cpp.obj
 D:/SFML/SFML-2.4.2/include/SFML/Config.hpp
 D:/SFML/SFML-2.4.2/include/SFML/OpenGL.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Export.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Mutex.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Sleep.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/String.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/String.inl
 D:/SFML/SFML-2.4.2/include/SFML/System/Time.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Utf.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Utf.inl
 D:/SFML/SFML-2.4.2/include/SFML/System/Vector2.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Vector2.inl
 D:/SFML/SFML-2.4.2/include/SFML/System/Vector3.hpp
 D:/SFML/SFML-2.4.2/include/SFML/System/Vector3.inl
 D:/SFML/SFML-2.4.2/include/SFML/Window/Context.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Event.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Export.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 D:/SFML/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 D:/SFML/SFML-2.4.2/src/SFML/System/Android/Activity.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Android/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Android/SensorImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Android/WindowImplAndroid.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/EGLCheck.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/EglContext.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/FreeBSD/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/GlContext.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/JoystickManager.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/OSX/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/OSX/SensorImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/OSX/WindowImplCocoa.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/OSX/WindowImplDelegateProtocol.h
 D:/SFML/SFML-2.4.2/src/SFML/Window/SensorImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/SensorManager.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Unix/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Unix/SensorImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Unix/WindowImplX11.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Win32/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Win32/SensorImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/Win32/WindowImplWin32.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/WindowImpl.cpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/WindowImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/iOS/JoystickImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/iOS/ObjCType.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/iOS/SensorImpl.hpp
 D:/SFML/SFML-2.4.2/src/SFML/Window/iOS/WindowImplUIKit.hpp
