#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/SFML/SFML-2.4.2/extlibs/headers/AL/al.h

D:/SFML/SFML-2.4.2/extlibs/headers/AL/alc.h

D:/SFML/SFML-2.4.2/extlibs/headers/FLAC/export.h

D:/SFML/SFML-2.4.2/extlibs/headers/FLAC/format.h
export.h
D:/SFML/SFML-2.4.2/extlibs/headers/FLAC/export.h
ordinals.h
D:/SFML/SFML-2.4.2/extlibs/headers/FLAC/ordinals.h

D:/SFML/SFML-2.4.2/extlibs/headers/FLAC/ordinals.h
stdint.h
-

D:/SFML/SFML-2.4.2/extlibs/headers/FLAC/stream_decoder.h
stdio.h
-
export.h
D:/SFML/SFML-2.4.2/extlibs/headers/FLAC/export.h
format.h
D:/SFML/SFML-2.4.2/extlibs/headers/FLAC/format.h

D:/SFML/SFML-2.4.2/extlibs/headers/FLAC/stream_encoder.h
stdio.h
-
export.h
D:/SFML/SFML-2.4.2/extlibs/headers/FLAC/export.h
format.h
D:/SFML/SFML-2.4.2/extlibs/headers/FLAC/format.h
stream_decoder.h
D:/SFML/SFML-2.4.2/extlibs/headers/FLAC/stream_decoder.h

D:/SFML/SFML-2.4.2/extlibs/headers/ogg/config_types.h
inttypes.h
-
stdint.h
-
sys/types.h
-

D:/SFML/SFML-2.4.2/extlibs/headers/ogg/ogg.h
stddef.h
-
ogg/os_types.h
-

D:/SFML/SFML-2.4.2/extlibs/headers/ogg/os_types.h
stdint.h
-
sys/types.h
-
sys/types.h
-
inttypes.h
-
sys/types.h
-
inttypes.h
-
ogg/config_types.h
-

D:/SFML/SFML-2.4.2/extlibs/headers/vorbis/codec.h
ogg/ogg.h
-

D:/SFML/SFML-2.4.2/extlibs/headers/vorbis/vorbisenc.h
codec.h
D:/SFML/SFML-2.4.2/extlibs/headers/vorbis/codec.h

D:/SFML/SFML-2.4.2/extlibs/headers/vorbis/vorbisfile.h
stdio.h
-
codec.h
D:/SFML/SFML-2.4.2/extlibs/headers/vorbis/codec.h

D:/SFML/SFML-2.4.2/include/SFML/Audio/AlResource.hpp
SFML/Audio/Export.hpp
-

D:/SFML/SFML-2.4.2/include/SFML/Audio/Export.hpp
SFML/Config.hpp
-

D:/SFML/SFML-2.4.2/include/SFML/Audio/InputSoundFile.hpp
SFML/Audio/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
string
-

D:/SFML/SFML-2.4.2/include/SFML/Audio/Listener.hpp
SFML/Audio/Export.hpp
-
SFML/System/Vector3.hpp
-

D:/SFML/SFML-2.4.2/include/SFML/Audio/Music.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundStream.hpp
-
SFML/Audio/InputSoundFile.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-

D:/SFML/SFML-2.4.2/include/SFML/Audio/OutputSoundFile.hpp
SFML/Audio/Export.hpp
-
SFML/System/NonCopyable.hpp
-
string
-

D:/SFML/SFML-2.4.2/include/SFML/Audio/Sound.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/System/Time.hpp
-
cstdlib
-

D:/SFML/SFML-2.4.2/include/SFML/Audio/SoundBuffer.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-
set
-

D:/SFML/SFML-2.4.2/include/SFML/Audio/SoundBufferRecorder.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/SoundRecorder.hpp
-
vector
-

D:/SFML/SFML-2.4.2/include/SFML/Audio/SoundFileFactory.hpp
SFML/Audio/Export.hpp
-
string
-
vector
-
SFML/Audio/SoundFileFactory.inl
-

D:/SFML/SFML-2.4.2/include/SFML/Audio/SoundFileFactory.inl

D:/SFML/SFML-2.4.2/include/SFML/Audio/SoundFileReader.hpp
SFML/Audio/Export.hpp
-
string
-

D:/SFML/SFML-2.4.2/include/SFML/Audio/SoundFileWriter.hpp
SFML/Audio/Export.hpp
-
string
-

D:/SFML/SFML-2.4.2/include/SFML/Audio/SoundRecorder.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Thread.hpp
-
SFML/System/Time.hpp
-
vector
-
string
-

D:/SFML/SFML-2.4.2/include/SFML/Audio/SoundSource.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Vector3.hpp
-

D:/SFML/SFML-2.4.2/include/SFML/Audio/SoundStream.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/System/Thread.hpp
-
SFML/System/Time.hpp
-
SFML/System/Mutex.hpp
-
cstdlib
-

D:/SFML/SFML-2.4.2/include/SFML/Config.hpp
TargetConditionals.h
D:/SFML/SFML-2.4.2/include/SFML/TargetConditionals.h

D:/SFML/SFML-2.4.2/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

D:/SFML/SFML-2.4.2/include/SFML/System/Export.hpp
SFML/Config.hpp
-

D:/SFML/SFML-2.4.2/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

D:/SFML/SFML-2.4.2/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

D:/SFML/SFML-2.4.2/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

D:/SFML/SFML-2.4.2/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

D:/SFML/SFML-2.4.2/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

D:/SFML/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

D:/SFML/SFML-2.4.2/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

D:/SFML/SFML-2.4.2/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

D:/SFML/SFML-2.4.2/include/SFML/System/Thread.inl

D:/SFML/SFML-2.4.2/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

D:/SFML/SFML-2.4.2/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

D:/SFML/SFML-2.4.2/include/SFML/System/Vector3.inl

D:/SFML/SFML-2.4.2/src/SFML/Audio/ALCheck.cpp
SFML/Audio/ALCheck.hpp
-
SFML/System/Err.hpp
-
string
-

D:/SFML/SFML-2.4.2/src/SFML/Audio/ALCheck.hpp
SFML/Config.hpp
-
OpenAl/al.h
-
OpenAl/alc.h
-
al.h
-
alc.h
-

D:/SFML/SFML-2.4.2/src/SFML/Audio/AlResource.cpp
SFML/Audio/AlResource.hpp
-
SFML/Audio/AudioDevice.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Lock.hpp
-

D:/SFML/SFML-2.4.2/src/SFML/Audio/AudioDevice.cpp
SFML/Audio/AudioDevice.hpp
-
SFML/Audio/ALCheck.hpp
-
SFML/Audio/Listener.hpp
-
SFML/System/Err.hpp
-
memory
-

D:/SFML/SFML-2.4.2/src/SFML/Audio/AudioDevice.hpp
SFML/System/Vector3.hpp
-
set
-
string
-

D:/SFML/SFML-2.4.2/src/SFML/Audio/InputSoundFile.cpp
SFML/Audio/InputSoundFile.hpp
-
SFML/Audio/SoundFileReader.hpp
-
SFML/Audio/SoundFileFactory.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Err.hpp
-

D:/SFML/SFML-2.4.2/src/SFML/Audio/Listener.cpp
SFML/Audio/Listener.hpp
-
SFML/Audio/AudioDevice.hpp
-

D:/SFML/SFML-2.4.2/src/SFML/Audio/Music.cpp
SFML/Audio/Music.hpp
-
SFML/Audio/ALCheck.hpp
-
SFML/System/Lock.hpp
-
SFML/System/Err.hpp
-
fstream
-

D:/SFML/SFML-2.4.2/src/SFML/Audio/OutputSoundFile.cpp
SFML/Audio/OutputSoundFile.hpp
-
SFML/Audio/SoundFileWriter.hpp
-
SFML/Audio/SoundFileFactory.hpp
-

D:/SFML/SFML-2.4.2/src/SFML/Audio/Sound.cpp
SFML/Audio/Sound.hpp
-
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/ALCheck.hpp
-

D:/SFML/SFML-2.4.2/src/SFML/Audio/SoundBuffer.cpp
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/InputSoundFile.hpp
-
SFML/Audio/OutputSoundFile.hpp
-
SFML/Audio/Sound.hpp
-
SFML/Audio/AudioDevice.hpp
-
SFML/Audio/ALCheck.hpp
-
SFML/System/Err.hpp
-
memory
-

D:/SFML/SFML-2.4.2/src/SFML/Audio/SoundBufferRecorder.cpp
SFML/Audio/SoundBufferRecorder.hpp
-
algorithm
-
iterator
-

D:/SFML/SFML-2.4.2/src/SFML/Audio/SoundFileFactory.cpp
SFML/Audio/SoundFileFactory.hpp
-
SFML/Audio/SoundFileReaderFlac.hpp
-
SFML/Audio/SoundFileWriterFlac.hpp
-
SFML/Audio/SoundFileReaderOgg.hpp
-
SFML/Audio/SoundFileWriterOgg.hpp
-
SFML/Audio/SoundFileReaderWav.hpp
-
SFML/Audio/SoundFileWriterWav.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Err.hpp
-

D:/SFML/SFML-2.4.2/src/SFML/Audio/SoundFileReaderFlac.cpp
SFML/Audio/SoundFileReaderFlac.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Err.hpp
-
cassert
-

D:/SFML/SFML-2.4.2/src/SFML/Audio/SoundFileReaderFlac.hpp
SFML/Audio/SoundFileReader.hpp
-
FLAC/stream_decoder.h
-
string
-
vector
-

D:/SFML/SFML-2.4.2/src/SFML/Audio/SoundFileReaderOgg.cpp
SFML/Audio/SoundFileReaderOgg.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Err.hpp
-
algorithm
-
cctype
-
cassert
-

D:/SFML/SFML-2.4.2/src/SFML/Audio/SoundFileReaderOgg.hpp
SFML/Audio/SoundFileReader.hpp
-
vorbis/vorbisfile.h
-

D:/SFML/SFML-2.4.2/src/SFML/Audio/SoundFileReaderWav.cpp
SFML/Audio/SoundFileReaderWav.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Err.hpp
-
algorithm
-
cctype
-
cassert
-

D:/SFML/SFML-2.4.2/src/SFML/Audio/SoundFileReaderWav.hpp
SFML/Audio/SoundFileReader.hpp
-
string
-

D:/SFML/SFML-2.4.2/src/SFML/Audio/SoundFileWriterFlac.cpp
SFML/Audio/SoundFileWriterFlac.hpp
-
SFML/System/Err.hpp
-
algorithm
-
cctype
-
cassert
-

D:/SFML/SFML-2.4.2/src/SFML/Audio/SoundFileWriterFlac.hpp
SFML/Audio/SoundFileWriter.hpp
-
FLAC/stream_encoder.h
-
vector
-

D:/SFML/SFML-2.4.2/src/SFML/Audio/SoundFileWriterOgg.cpp
SFML/Audio/SoundFileWriterOgg.hpp
-
SFML/System/Err.hpp
-
algorithm
-
cctype
-
cstdlib
-
cassert
-

D:/SFML/SFML-2.4.2/src/SFML/Audio/SoundFileWriterOgg.hpp
SFML/Audio/SoundFileWriter.hpp
-
vorbis/vorbisenc.h
-
fstream
-

D:/SFML/SFML-2.4.2/src/SFML/Audio/SoundFileWriterWav.cpp
SFML/Audio/SoundFileWriterWav.hpp
-
SFML/System/Err.hpp
-
algorithm
-
cctype
-
cassert
-

D:/SFML/SFML-2.4.2/src/SFML/Audio/SoundFileWriterWav.hpp
SFML/Audio/SoundFileWriter.hpp
-
fstream
-
string
-

D:/SFML/SFML-2.4.2/src/SFML/Audio/SoundRecorder.cpp
SFML/Audio/SoundRecorder.hpp
-
SFML/Audio/AudioDevice.hpp
-
SFML/Audio/ALCheck.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/Err.hpp
-
cstring
-
cassert
-

D:/SFML/SFML-2.4.2/src/SFML/Audio/SoundSource.cpp
SFML/Audio/SoundSource.hpp
-
SFML/Audio/ALCheck.hpp
-

D:/SFML/SFML-2.4.2/src/SFML/Audio/SoundStream.cpp
SFML/Audio/SoundStream.hpp
-
SFML/Audio/AudioDevice.hpp
-
SFML/Audio/ALCheck.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/Err.hpp
-
SFML/System/Lock.hpp
-

